{
  "scripts": {
    "watch": "tailwindcss -i staticfiles/tw/tailwind-input.css -o staticfiles/vendors/tailwind-out.css --watch",
    "build": "tailwindcss -i staticfiles/tw/tailwind-input.css -o staticfiles/theme/sutoko.min.css --build --minify"
  },
  "devDependencies": {
    "flowbite": "^2.5.1",
    "tailwindcss": "^3.4.11"
  }
}
